{
  "name": "dam",
  "version": "1.0.0",
  "description": "prova de node",
  "main": "nodeProva.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dani",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
